C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\bin\Debug\net6.0\TASK_53.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\bin\Debug\net6.0\TASK_53.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\bin\Debug\net6.0\TASK_53.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\bin\Debug\net6.0\TASK_53.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\bin\Debug\net6.0\TASK_53.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\refint\TASK_53.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\TASK_53.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_53\obj\Debug\net6.0\ref\TASK_53.dll
