C:\Users\user\Desktop\Seminar 28-06\TASK-50\bin\Debug\net6.0\TASK-50.exe
C:\Users\user\Desktop\Seminar 28-06\TASK-50\bin\Debug\net6.0\TASK-50.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK-50\bin\Debug\net6.0\TASK-50.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK-50\bin\Debug\net6.0\TASK-50.dll
C:\Users\user\Desktop\Seminar 28-06\TASK-50\bin\Debug\net6.0\TASK-50.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.dll
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\refint\TASK-50.dll
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\TASK-50.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK-50\obj\Debug\net6.0\ref\TASK-50.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\bin\Debug\net6.0\TASK-50.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\bin\Debug\net6.0\TASK-50.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\bin\Debug\net6.0\TASK-50.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\bin\Debug\net6.0\TASK-50.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\bin\Debug\net6.0\TASK-50.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\refint\TASK-50.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\TASK-50.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK-50\obj\Debug\net6.0\ref\TASK-50.dll
