C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\bin\Debug\net6.0\TASK_68.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\bin\Debug\net6.0\TASK_68.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\bin\Debug\net6.0\TASK_68.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\bin\Debug\net6.0\TASK_68.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\bin\Debug\net6.0\TASK_68.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\refint\TASK_68.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\TASK_68.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_68\obj\Debug\net6.0\ref\TASK_68.dll
