C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\bin\Debug\net6.0\TASK_64.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\bin\Debug\net6.0\TASK_64.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\bin\Debug\net6.0\TASK_64.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\bin\Debug\net6.0\TASK_64.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\bin\Debug\net6.0\TASK_64.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\refint\TASK_64.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\TASK_64.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_64\obj\Debug\net6.0\ref\TASK_64.dll
