C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\bin\Debug\net6.0\TASK_66.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\bin\Debug\net6.0\TASK_66.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\bin\Debug\net6.0\TASK_66.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\bin\Debug\net6.0\TASK_66.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\bin\Debug\net6.0\TASK_66.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\refint\TASK_66.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\TASK_66.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_66\obj\Debug\net6.0\ref\TASK_66.dll
