C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\bin\Debug\net6.0\TASK_55.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\bin\Debug\net6.0\TASK_55.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\bin\Debug\net6.0\TASK_55.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\bin\Debug\net6.0\TASK_55.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\bin\Debug\net6.0\TASK_55.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\refint\TASK_55.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\TASK_55.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_55\obj\Debug\net6.0\ref\TASK_55.dll
