C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\bin\Debug\net6.0\TASK_60.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\bin\Debug\net6.0\TASK_60.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\bin\Debug\net6.0\TASK_60.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\bin\Debug\net6.0\TASK_60.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\bin\Debug\net6.0\TASK_60.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\refint\TASK_60.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\TASK_60.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_60\obj\Debug\net6.0\ref\TASK_60.dll
