C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\bin\Debug\net6.0\TASK_34.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\bin\Debug\net6.0\TASK_34.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\bin\Debug\net6.0\TASK_34.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\bin\Debug\net6.0\TASK_34.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\bin\Debug\net6.0\TASK_34.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\refint\TASK_34.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\TASK_34.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_34\obj\Debug\net6.0\ref\TASK_34.dll
