C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_37\bin\Debug\net6.0\TASK_39.exe
C:\Users\user\Desktop\Seminar 28-06\TASK_37\bin\Debug\net6.0\TASK_39.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK_37\bin\Debug\net6.0\TASK_39.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK_37\bin\Debug\net6.0\TASK_39.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_37\bin\Debug\net6.0\TASK_39.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\refint\TASK_39.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\TASK_39.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_37\obj\Debug\net6.0\ref\TASK_39.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\bin\Debug\net6.0\TASK_39.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\bin\Debug\net6.0\TASK_39.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\bin\Debug\net6.0\TASK_39.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\bin\Debug\net6.0\TASK_39.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\bin\Debug\net6.0\TASK_39.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\refint\TASK_39.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\TASK_39.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_37\obj\Debug\net6.0\ref\TASK_39.dll
