C:\Users\user\Desktop\Seminar 28-06\TASK_43\bin\Debug\net6.0\TASK_43.exe
C:\Users\user\Desktop\Seminar 28-06\TASK_43\bin\Debug\net6.0\TASK_43.deps.json
C:\Users\user\Desktop\Seminar 28-06\TASK_43\bin\Debug\net6.0\TASK_43.runtimeconfig.json
C:\Users\user\Desktop\Seminar 28-06\TASK_43\bin\Debug\net6.0\TASK_43.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_43\bin\Debug\net6.0\TASK_43.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\refint\TASK_43.dll
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.pdb
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\TASK_43.genruntimeconfig.cache
C:\Users\user\Desktop\Seminar 28-06\TASK_43\obj\Debug\net6.0\ref\TASK_43.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\bin\Debug\net6.0\TASK_43.exe
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\bin\Debug\net6.0\TASK_43.deps.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\bin\Debug\net6.0\TASK_43.runtimeconfig.json
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\bin\Debug\net6.0\TASK_43.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\bin\Debug\net6.0\TASK_43.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.AssemblyInfo.cs
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\refint\TASK_43.dll
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.pdb
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\TASK_43.genruntimeconfig.cache
C:\Users\user\Desktop\HOMEWORK 03-07\TASK_43\obj\Debug\net6.0\ref\TASK_43.dll
